/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package slurp;

import javax.swing.JOptionPane;

/**
 *
 * @author Victor Gallen
 */
public class BagPackaging extends javax.swing.JFrame {

    private Slurp_Controller controller;

    /**
     * Creates new form BagPackaging
     */
    public BagPackaging(Slurp_Controller controller) {
        this.controller = controller;
        initComponents();
        //The GUI frame appears in the middle of the screen instead of in the corner
        this.setLocationRelativeTo(null);
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SmallBags = new javax.swing.JTextField();
        MediumBags = new javax.swing.JTextField();
        LargeBags = new javax.swing.JTextField();
        BoxSize = new javax.swing.JTextField();
        ResultField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        SmallBags.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                SmallBagsKeyTyped(evt);
            }
        });

        MediumBags.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                MediumBagsKeyTyped(evt);
            }
        });

        LargeBags.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                LargeBagsKeyTyped(evt);
            }
        });

        BoxSize.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                BoxSizeKeyTyped(evt);
            }
        });

        ResultField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ResultFieldKeyTyped(evt);
            }
        });

        jLabel1.setText("Amount of 200g bags:");

        jLabel2.setText("Amount of 400g bags:");

        jLabel3.setText("Amount of 1kg bags:");

        jLabel4.setText("Box size (one side)");

        jLabel5.setText("Result:");

        jButton1.setText("CALCULATE");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Sitka Small", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(204, 0, 0));
        jLabel6.setText("Coffee Packing Optimizer a la Slurp");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BoxSize, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(LargeBags)
                                .addComponent(SmallBags, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                .addComponent(MediumBags, javax.swing.GroupLayout.Alignment.LEADING))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ResultField, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(43, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addGap(42, 42, 42))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SmallBags, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(MediumBags, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LargeBags, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BoxSize, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ResultField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SmallBagsKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SmallBagsKeyTyped
        //Limiting the input to only digits, and max 2 of them.
        char c = evt.getKeyChar();
        if (!(Character.isDigit(c)) || getSmallBags().length() > 1) {
            evt.consume();
        }
    }//GEN-LAST:event_SmallBagsKeyTyped

    private void MediumBagsKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_MediumBagsKeyTyped
        //Limiting the input to only digits, and max 2 of them.
        char c = evt.getKeyChar();
        if (!(Character.isDigit(c)) || getMediumBags().length() > 1) {
            evt.consume();
        }
    }//GEN-LAST:event_MediumBagsKeyTyped

    private void LargeBagsKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_LargeBagsKeyTyped
        //Limiting the input to only digits, and max 2 of them.
        char c = evt.getKeyChar();
        if (!(Character.isDigit(c)) || getLargeBags().length() > 1) {
            evt.consume();
        }
    }//GEN-LAST:event_LargeBagsKeyTyped

    private void BoxSizeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BoxSizeKeyTyped
        //Limiting the input to only digits, and max 2 of them.
        char c = evt.getKeyChar();
        if (!(Character.isDigit(c)) || getBoxSize().length() > 1) {
            evt.consume();
        }
    }//GEN-LAST:event_BoxSizeKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        //If any of the fields are empty, a Message Dialog explaining the error is presented to the user
        if (getSmallBags().isEmpty() || getMediumBags().isEmpty() || getLargeBags().isEmpty() || getBoxSize().isEmpty()) {
            JOptionPane.showMessageDialog(null, "You have to add a value of 0-99 for the input fields of the bags", "INPUT ERROR", JOptionPane.ERROR_MESSAGE);
            //Else we calculate the amount of boxes needed based on the values inputted.
        } else if (controller.BoxSizeInt() < 30) {
            JOptionPane.showMessageDialog(null, "The box has to have a side size of atleast 30", "INPUT ERROR",JOptionPane.ERROR_MESSAGE);
        } else {
            ResultField.setText("Boxes needed: " + controller.calculateMinAmountofBoxes());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void ResultFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ResultFieldKeyTyped
        // We dont want any typing to be allowed in this box, hence the evt.consume();
        evt.consume();
    }//GEN-LAST:event_ResultFieldKeyTyped

    //Just simple getters down below that we use to get the text from the input fields.
    String getSmallBags() {
        return SmallBags.getText();
    }

    String getMediumBags() {
        return MediumBags.getText();
    }

    String getLargeBags() {
        return LargeBags.getText();
    }

    String getBoxSize() {
        return BoxSize.getText();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BagPackaging.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BagPackaging.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BagPackaging.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BagPackaging.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField BoxSize;
    private javax.swing.JTextField LargeBags;
    private javax.swing.JTextField MediumBags;
    private javax.swing.JTextField ResultField;
    private javax.swing.JTextField SmallBags;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
